{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "cn.itcast.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55365 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway"
    },
    {
      "type": "java",
      "name": "Spring Boot-OrderApplication<order-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "cn.itcast.order.OrderApplication",
      "projectName": "order-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserApplication<user-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "cn.itcast.user.UserApplication",
      "projectName": "user-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserApplication<user-service>8083",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "cn.itcast.user.UserApplication",
      "projectName": "user-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dserver.port=8083"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserApplication<user-service>8085",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "cn.itcast.user.UserApplication",
      "projectName": "user-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dserver.port=8085"
    },
    {
      "type": "java",
      "name": "Spring Boot-EurekaApplication<eureka-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "cn.itcast.eureka.EurekaApplication",
      "projectName": "eureka-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}